# codelab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobbile/paul/codelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbile/paul/shrine/: CardItem.java  LoginActivity.java  LoginFragment.java  LogoRequestAdapter.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ParallaxScrollListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
app/src/main/java/com/mobbile/paul/shrine/activity/: ConfirmPayment.java  IntroActivity.java  NewLoginActivity.java  Onboarding.java  PayPal.java  PaymentActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuccessForSubSubmitActivity.java  SuccessInfluencer.java  SuccessSubmitActivity.java
app/src/main/java/com/mobbile/paul/shrine/adapters/: BannersRequestAdapter.java  BrandingRequestAdapter.java  CampaignRequestAdapter.java  IllustrationAdapter.java  InfluencerRequestAdapter.java  SideMenuAdapter.java  StationaryAdapter.java  (+2 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/color/: bg_chip_state_list.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bck_rounded.xml  bg_chip_state_list.xml  circle.xml  ic_acesvglogo.xml  ic_acesvglogo_dark.xml  ic_banners.xml  ic_branding.xml  ic_campaign.xml  ic_category_design___logo.xml  ic_category_design__illustration.xml  ic_category_design_campaign.xml  ic_category_design_influencer_booking.xml  ic_facebook.xml  ic_flyers.xml  ic_google.xml  ic_google_button.xml  ic_illustration.xml  ic_influencer.xml  ic_intro_page_1.xml  ic_logo_ace.xml  ic_logo_design.xml  ic_logo_undraw.xml  ic_number01.xml  ic_number02.xml  ic_number03.xml  ic_number04.xml  ic_number05.xml  ic_number06.xml  ic_number07.xml  ic_number08.xml  ic_number09.xml  ic_onboarding_1.xml  ic_paypal_text.xml  ic_snapchat.xml  ic_storyboard_details_lmage.xml  ic_storyboards_design.xml  ic_undraw_business_plan_5i9d.xml  ic_undraw_checklist.xml  ic_undraw_checklist_7q37.xml  ic_undraw_design_thinking_x8f6.xml  (+14 more)
app/src/main/res/layout/: activity_banners_request.xml  activity_branding_request.xml  activity_campaign_request.xml  activity_confirm_payment.xml  activity_illustration.xml  activity_influencer_request.xml  activity_intro.xml  activity_login.xml  activity_logo_request.xml  activity_new_login.xml  activity_onboarding.xml  activity_pay_pal.xml  activity_payment.xml  activity_settings.xml  activity_sign_up.xml  activity_social_media.xml  activity_stationary.xml  activity_storyboard_request.xml  activity_storyboard_request_keep.xml  activity_success_submit.xml  activity_success_submit_influencer.xml  color_picker_dialog.xml  fragment_banners.xml  fragment_branding.xml  fragment_creative.xml  fragment_flyers.xml  fragment_home_bottomsheet.xml  fragment_illustration.xml  fragment_infuencer_booking.xml  fragment_login.xml  fragment_logo_request.xml  fragment_logo_request_2.xml  fragment_main.xml  fragment_social_media.xml  fragment_story_board.xml  layout_spinner.xml  menu.xml  menu_header_kayout.xml  row_card_discover.xml  row_card_login.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_secondary.xml  main_menu.xml  menu_login.xml  menu_main.xml
app/src/main/res/raw/: products.json  settingslottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobbile/paul/codelab/: ExampleUnitTest.java
(+46 files in other folders)
