<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.mobbile.paul.shrine.activity.SuccessSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:scaleType="centerInside"
            android:transitionName="@string/transition_image"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/success" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_title"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/finalize_payment"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#474243"
            android:textStyle="bold"
            android:transitionName="@string/transition_subtitle" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/paypalPaymentButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Pay with PayPal"
            android:onClick="onBraintreeSubmit"
            app:icon="@drawable/ic_paypal_text"
            app:iconGravity="textEnd"
            android:textAlignment="center"
            android:textColor="@color/bt_paypal_monogram_button_background_pressed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/paymentButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textAlignment="center"
            android:text="Pay with Paystack"
            android:textColor="@color/colorWarmDarkPink" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="@dimen/_44sdp"
                android:layout_margin="@dimen/_4sdp"
                android:visibility="visible"
                android:textColor="@color/colorDarkShade"
                android:text="Finish"
                tools:ignore="UnusedAttribute" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
