<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobbile.paul.shrine.formActivities.BannersRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:text="Get the right placements for your digital creatives."
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/colorWhite"
                android:textStyle="normal"
                android:transitionName="@string/transition_subtitle"
                app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF7E5"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_total"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:indeterminate="false"
            android:progressBackgroundTint="#e9e6e2"
            android:progressTint="@color/colorWarmGrey"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="@string/illustration_2d_3d"
                android:textColor="@color/colorWarmGrey"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_title"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="Experience the genius in the stroke of our pen"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/colorWarmGrey"
                android:textStyle="normal"
                android:transitionName="@string/transition_subtitle" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/page_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_number02" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="click button to upload script"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/uploadButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true">


                    <ProgressBar
                        android:id="@+id/upload_loading_progress"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upload_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="#F3EFE8"
                        android:drawableEnd="@drawable/ic_cloud_queue_black_24dp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:elevation="0dp"
                        android:padding="@dimen/_8sdp"
                        android:text="Upload Image"
                        android:textColor="#474243"
                        android:textStyle="bold"
                        app:elevation="0dp" />
                </RelativeLayout>


            </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/page_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_number01"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/inspiration_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="#474243"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:text="Which of the social media platforms do you want to create banner for"/>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:singleSelection="false"
                    app:chipSpacing="@dimen/_8sdp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/facebook_chip"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/twitter_chip"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="twitter"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/instagram_chip"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipBackgroundColor="@color/bg_chip_state_list"                       />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:id="@+id/linkedin_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LinkedIn"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipBackgroundColor="@color/bg_chip_state_list"
                        />

                </com.google.android.material.chip.ChipGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/hint_view_page_2"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_alignParentStart="true"
                        android:background="#e3b2b8"
                        android:layout_height="@dimen/_16sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@id/hint_view_page_2"
                        android:textStyle="normal"
                        android:textColor="#474243"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="It may be one, some or all. Please, select carefully"
                        android:textAppearance="?attr/textAppearanceCaption" />


                </RelativeLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_weight="1"
        android:animateLayoutChanges="true">


        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#5a5958"
            android:contentDescription="@string/next"
            android:text="@string/next"
            android:textColor="@color/colorSuccess"
            android:tint="@color/colorSuccess"
            app:icon="@drawable/ic_chevron_right"
            app:iconTint="@color/colorSuccess"
            app:tint="@color/colorSuccess" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
