<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mobbile.paul.shrine.formActivities.StoryboardRequestActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:text="Get the right placements for your digital creatives."
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal"
                    android:transitionName="@string/transition_subtitle"
                    app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEF7E5"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/progress_total"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:indeterminate="false"
                android:progressBackgroundTint="#e9e6e2"
                android:progressTint="@color/colorWarmGrey"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/illustration_2d_3d"
                    android:textColor="@color/colorWarmGrey"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_title"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="Experience the genius in the stroke of our pen"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorWarmGrey"
                    android:textStyle="normal"
                    android:transitionName="@string/transition_subtitle" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/page_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_number01" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp">

                        <View
                            android:id="@+id/hint_view"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentStart="true"
                            android:background="#ece1d6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_toEndOf="@id/hint_view"
                            android:text="Have a scripted story in need of a story board? Click the upload button, send us the script and let's get started. (A picture is worth a thousand words. Let's make your story simpler and stronger with perfect visualizations"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="#474243"
                            android:textStyle="normal" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text="click button to upload script"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#474243"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/uploadButtonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true">


                        <ProgressBar
                            android:id="@+id/upload_loading_progress"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/upload_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="#F3EFE8"
                            android:drawableEnd="@drawable/ic_cloud_queue_black_24dp"
                            android:drawablePadding="@dimen/_8sdp"
                            android:elevation="0dp"
                            android:padding="@dimen/_8sdp"
                            android:text="Upload Script"
                            android:textColor="#474243"
                            android:textStyle="bold"
                            app:elevation="0dp" />
                    </RelativeLayout>


                </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/page_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_number02" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text="Select Duration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#474243"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/group_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/_30_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 - 60secs" />

                        <RadioButton
                            android:id="@+id/_61_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61 - 120secs"/>

                        <RadioButton
                            android:id="@+id/_121_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="121 -   5min"/>

                        <RadioButton
                            android:id="@+id/_6_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6min - Above"/>

                    </RadioGroup>
                </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#5a5958"
                android:contentDescription="@string/next"
                android:text="@string/next"
                android:textColor="@color/colorSuccess"
                android:tint="@color/colorSuccess"
                app:icon="@drawable/ic_chevron_right"
                app:iconTint="@color/colorSuccess"
                app:tint="@color/colorSuccess" />
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

