<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spin"
            style="@style/Theme.Shrine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shr_product_grid_spacing"
            android:layout_marginLeft="@dimen/shr_product_grid_spacing"
            android:layout_marginTop="@dimen/shr_product_grid_spacing"
            android:layout_marginBottom="20dp"
            android:text="@string/influence_booking"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="#000"
            android:textStyle="bold"
             />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/influencer"
            app:helperText="Influencer you want to request">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/influencerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleSelection="true"
            app:chipSpacing="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/facebook_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:chipBackgroundColor="@color/colorPrimary"

                app:chipIcon="@drawable/ic_facebook_icon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/twitter_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                app:chipBackgroundColor="@color/colorPrimary"
                app:chipIcon="@drawable/ic_twitter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/snapchat_chip"

                style="@style/Widget.MaterialComponents.Chip.Entry"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:chipBackgroundColor="@color/colorPrimary"

                app:chipIcon="@drawable/ic_snapchat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/instagram_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipIcon="@drawable/ic_instagram" />
        </com.google.android.material.chip.ChipGroup>


        <RadioGroup
            android:id="@+id/onlineRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/first"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images_mode" />

            <RadioButton
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videos_mode" />
        </RadioGroup>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>