<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobbile.paul.shrine.LoginActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/section_imageView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

</RelativeLayout>