<nl.psdcompany.duonavigationdrawer.views.DuoMenuView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDarkShade"
    android:orientation="vertical"
    android:tag="menu"
    app:header="@layout/duo_view_header"
    xmlns:android="http://schemas.android.com/apk/res/android" />